
# jdbcDriver is the database url that uses for selecting TUI by CUI from the table MRSTY.
jdbcDriver=jdbc:mysql://localhost:3306/umls?user=root&password=root

# caseFactor is [0, 1] value. It indicates how much you concern the case. It will affect the score
# when you select a term from solr. Value 0 means upcase and lowcase are totally different, and
# value 1 means upcase and lowcase are not different at all.
caseFactor=0.8

#Should we take the newline as the end of a sentence? or just ignore the newline?
#  1: replace with space; 2: replace with '.'; 0: do nothing
ignoreNewLine=2

# include POS tagger. The Ngram (basic terms) have contain at least one of those POS tagger
includePosTagger = ""

blogDbUrl=jdbc:mysql://localhost:3306/ytex?user=root&password=root
blogTbl=tmp_org_yahoo
blogIdCol=id
blogTextCol=chosenanswer
# limit the blog to be analyzed
blogLimit=100

#root dir of lvg
lvgdir=C:\\fsu\\ra\\UmlsTagger\\lvg2015\\

#save the result of first stage
fistStagResultFile = C:\\fsu\\ra\\firstStage.serd

posInclusive=NN NNS NNP NNPS

umlsLikehoodLimit=50