
# jdbcDriver is the database url that uses for selecting TUI by CUI from the table MRSTY.
jdbcDriver=jdbc:mysql://localhost:3306/umls?user=root&password=root

# caseFactor is [0, 1] value. It indicates how much you concern the case. It will affect the score
# when you select a term from solr. Value 0 means upcase and lowcase are totally different, and
# value 1 means upcase and lowcase are not different at all.
caseFactor=0.8